<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <link rel="stylesheet" href="css/トライ-12.css">
</head>
<body>
    
    <table border="1">
        <tr>
            <td colspan="3" align="center">聖守護者</td>
        </tr>   
        <tr >
            <td>デルメゼ</td>
            <td><img src="images/1.jpeg"width="400"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E9%82%AA%E8%92%BC%E9%8E%A7%E3%83%87%E3%83%AB%E3%83%A1%E3%82%BC%E3%80%91">でるwiki</a></td>
        </tr>
        <tr >
            <td>ガルドドン</td>
            <td><img src="images/2.webp"width="400"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E5%89%9B%E7%8D%A3%E9%AC%BC%E3%82%AC%E3%83%AB%E3%83%89%E3%83%89%E3%83%B3%E3%80%91">ゴリwiki</a></td>
        </tr>
        <tr >
            <td>バラシュナ</td>
            <td><img src="images/3.webp"width="400"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E7%BE%85%E5%88%B9%E7%8E%8B%E3%83%90%E3%83%A9%E3%82%B7%E3%83%A5%E3%83%8A%E3%80%91">バラwiki</a></td>

        </tr>
        <tr >
            <td>ジェルザーク</td>
            <td><img class="img1" src="images/4.jpeg" width="300"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E7%BF%A0%E5%B0%86%E9%AC%BC%E3%82%B8%E3%82%A7%E3%83%AB%E3%82%B6%E3%83%BC%E3%82%AF%E3%80%91">ジェルwiki</a></td>
        </tr>
        <tr >
            <td>スコルパイド</td>
            <td><img src="images/5.jpeg"width="400"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E7%B4%85%E6%AE%BB%E9%AD%94%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%91%E3%82%A4%E3%83%89%E3%80%91">サソリwiki</a></td>  
        </tr>
        <tr >
            <td>レギロ</td>
            <td><img src="images/6.webp"width="400"
                height="310"></td>
            <td><a href="https://wikiwiki.jp/dq10dic2nd/%E3%80%90%E5%86%A5%E9%AA%B8%E9%AD%94%E3%83%AC%E3%82%AE%E3%83%AB%E3%83%A9%E3%83%83%E3%82%BE%EF%BC%86%E7%8D%A3%E9%AD%94%E3%83%AD%E3%83%BC%E3%82%AC%E3%82%B9%E3%83%88%E3%80%91">れぎろwiki</a></td>
        </tr>
    </table>
</body>
</html>
